<level width="3000" height="3000" room="0">
  <walls tileset="tiles" exportMode="CSV">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,0,2,1,1,1,1,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,2,2,2,2,2,2,2,0,0,0,0,0
2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,2,0,0,0,0,0,2,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,2,0,0,0,0,0
2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,2,0,0,0,0,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,2,0,0,0,0,0
2,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,2,0,0,0,0,0
2,1,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0
2,1,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,0,2,2,2,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,2,2,2,1,1,2,2,2,2,0,2,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,2,0,0,0,0,0
2,1,1,1,1,1,1,1,1,1,2,2,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,2,2,1,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,1,2,0,0,0,0,0,2,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,1,1,1,2,0,0,0,0,2,2,1,2,2,2,2,2,0,0,0,0,0,0,2,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,2,2,1,1,1,1,1,2,0,0,0,0,0
2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,2,1,2,0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,2,1,1,2,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,2,0,0,0,0,0
2,2,2,2,1,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,0,0,0,0,0,2,1,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,2,2,2,2,1,1,2,2,2,0,0,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,2,2,1,2,2,2,2,2,2,0,0,0,0,0,0,2,2,1,2,2,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,2,1,2,0,0,0,0,0,0,0,2,2,2,2,1,2,2,2,0,0,0,0,0,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,1,1,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,2,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,1,1,1,1,2,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,2,2,1,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,2,2,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0
0,0,0,2,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,2,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,1,2,2,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,2,2,2,2,0,0,2,1,1,1,1,2,0,0,0,0,0
0,0,0,2,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,2,2,2,2,1,2,0,0,0,0,2,1,2,2,2,2,0,2,2,2,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,1,1,2,2,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,2,2,2,2,1,1,1,1,2,0,0,0,0,0
0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,2,0,2,2,1,2,2,0,0,0,0,0,0,2,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,1,2,2,2,2,2,2,2,1,1,1,2,0,0,0,0,0,0,0,2,2,2,2,2,1,2,2,0,0,0,2,2,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,2,2,1,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,2,2,1,2,1,1,1,1,2,0,0,0,0,0
0,0,0,0,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,1,1,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,1,1,1,1,2,0,0,0,0,0
0,0,0,0,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,2,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,2,2,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,0,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,2,2,2,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,2,2,2,2,2,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,2,2,2,1,2,2,2,2,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,1,2,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,2,2,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,2,2,1,2,2,2,2,2,2,2,2,0,0,0,2,2,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,2,2,1,2,2,2,0,0,0,0,2,2,2,1,2,2,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,2,0,0,0,0,2,2,2,2,1,1,2,2,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,2,2,2,2,2,2,2,2,0,0,2,2,2,2,1,2,2,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,2,2,0,0,0,0,2,2,2,2,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,2,2,2,0,0,0,0,0,0,0,2,2,1,2,2,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,2,2,2,2,1,2,0,0,0,0,2,2,2,2,1,2,2,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,2,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,2,2,2,2,2,1,2,2,0,0,2,2,2,2,2,2,2,2,2,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,2,2,2,2,2,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,2,0,0,2,2,2,2,2,1,2,2,2,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,0,2,2,2,2,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,2,2,2,1,2,2,2,0,2,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,1,1,1,1,2,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,2,0,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,2,2,2,2,2,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,2,2,2,0,0,0,0,0,2,1,1,1,1,1,2,0,2,1,1,1,1,2,2,0,0,0,0,0,0,0,0,2,2,1,2,2,0,0,2,1,1,1,1,1,1,1,2,0,0,2,2,2,2,2,2,2,2,2,2,2,0
2,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,2,2,2,2,1,2,2,2,2,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,0,2,2,2,2,2,2,2,1,2,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0
2,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,2,2,2,2,2,1,2,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0
2,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,2,2,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0
2,1,2,0,0,0,0,0,0,0,0,0,2,2,1,2,2,2,2,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0
2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,2,2,2,2,2,2,0,0,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,2,2,2,1,2,2,2,2,0,0,2,2,2,2,2,2,2,2,1,1,2,0
2,1,2,2,2,2,2,2,2,0,0,0,2,2,1,2,2,2,2,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,0,0,0,0,2,2,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,2,2,2,2,1,2,2,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,2,2,2,2,2,1,2,2,0
2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,2,2,0,0,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,1,1,1,1,2,2,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,2,2,1,2,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0
2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,2,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,2,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0
2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,2,1,1,2,2,2,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,2,2,2,2,0,2,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,0
2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,0,2,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0
2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,2,2,2,2,2,2,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,2,0,2,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,0
2,1,1,1,1,1,1,1,2,0,0,0,2,2,2,2,2,2,2,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,1,1,2,0
2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,2,2,2,2,2,2,2,2,2,2,2,0,0,2,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,2,0,2,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,2,0
2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,2,2,2,2,2,2,1,2,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,2,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,0,0
2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,2,1,2,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,2,1,2,2,2,2,2,0,2,1,1,1,1,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,2,0,0,0,0
2,2,2,2,2,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,2,1,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,2,1,2,0,0,0,0,0,2,2,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0
0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,1,2,2,0,2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,2,1,1,2,2,2,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,2,2,2,0,0,0,0
0,0,0,2,1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,2,0,2,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,2,2,2,2,0,0,2,2,2,2,1,1,1,2,2,2,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0
0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,1,1,1,1,2,0,0,0,0,0,0
0,2,2,2,1,2,2,2,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,0,0,0,2,1,1,1,2,1,1,1,1,2,2,1,1,1,1,1,2,2,2,2,2,2,1,1,1,2,0,0,2,2,2,2,2,2,2,2,2,0,0,2,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,2,1,1,1,1,2,0,0,0,0,0,0
0,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,1,2,2,2,2,2,2,0,0,0,0,0,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,2,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,1,2,2,1,1,1,2,2,1,1,1,1,1,2,0,0,0,0,0,0
0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,2,2,1,1,1,2,2,2,2,2,2,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,2,1,1,1,2,0,0,0,0,0,0,0,0,2,1,2,2,1,1,1,2,2,1,1,1,1,1,2,0,0,0,0,0,0
0,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,2,1,1,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,1,2,2,2,2,2,2,2,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,2,2,2,2,1,2,2,2,2,1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0
0,2,2,1,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,2,1,1,1,2,0,0,0,0,0,2,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,2,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,2,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,2,2,2,2,1,1,1,2,2,2,1,1,1,2,0,0,0,0,0,0,0
0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,2,2,2,2,2,0,0,0,0,0,0,2,2,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,2,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,2,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,2,0,2,1,1,1,2,0,0,0,0,0,0,0
0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,2,1,1,2,2,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,2,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,2,0,2,1,1,1,2,0,0,0,0,0,0,0
0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,2,2,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,2,1,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,2,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,2,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,2,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,2,1,2,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,2,2,1,2,0,0,0,2,2,1,1,1,1,2,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,1,1,2,0,0,0,0,0,0,2,2,2,2,2,2,1,1,1,2,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,2,1,1,2,0,0,2,2,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,0,0,0,2,2,1,2,0,0,0,0,0,2,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,2,0,0,0,0,2,1,2,0,0,0,2,2,2,1,1,2,2,2,2,1,1,1,2,2,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,2,1,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,0,2,2,2,1,2,2,2,2,0,0,2,2,2,2,2,1,2,2,2,1,1,1,2,2,1,1,1,2,2,2,2,2,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,2,2,2,2,2,1,2,2,2,2,2,1,1,1,2,2,0,0,2,1,1,1,1,2,2,2,2,2,2,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,0,0,2,2,2,2,1,2,1,2,2,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,2,0,0,0,2,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,0,0,0,2,1,1,1,1,1,1,1,1,1,2,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0
0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,2,2,0,0,2,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,2,2,2,2,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,2,2,2,2,2,1,2,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2,0,0
0,0,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,2,2,2,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,2,2,0,0,0,0,0,2,1,1,1,2,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0
0,0,2,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,2,2,2,2,2,1,2,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,2,2,2,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,0,0,0,2,2,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,2,2,0,0
0,0,2,1,1,2,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,1,2,2,2,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,2,1,2,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,2,2,2,2,1,2,2,2,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0
0,2,2,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,2,2,0,0,0,2,2,2,2,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,2,2,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,2,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0
0,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,2,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,2,2,2,2,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,1,2,0,0,0
0,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1,1,2,2,2,2,1,1,1,1,1,1,2,0,0,2,2,2,2,2,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,2,1,2,0,0,0,0,0,2,1,1,1,1,2,2,0,0,0,0,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,0,0,2,2,2,2,2,2,1,2,2,0,0
0,2,1,1,1,1,1,2,0,0,0,2,2,2,2,2,2,2,2,2,2,0,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,0,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,1,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0
0,2,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,2,2,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0
0,2,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0
0,2,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2,2,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,2,2,2,1,2,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0
0,2,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,2,2,1,2,2,2,2,2,2,2,0,2,1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,2,2,2,0,0,2,2,2,2,2,2,2,1,2,0,0
0,2,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,2,1,2,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0
0,2,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,2,2,2,1,2,2,2,2,0,0,2,1,1,1,1,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,2,2,2,1,2,2,2,2,2,2,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0
0,2,2,2,2,2,1,2,0,0,0,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,2,2,2,2,1,2,2,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0
2,2,2,2,2,2,1,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,2,2,2,2,1,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,0,0,2,2,1,1,1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,1,2,2,0,0,0,0,0,2,1,2,2,2,2,0,0,0,0,0,0,2,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0
2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,2,2,2,2,1,1,2,0,0,0,0,0,0,0,0,0,2,2,1,2,2,0
2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,2,2,2,2,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,2,2,2,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,0,2,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,2,2,2,2,2,0,0,0,0,0,2,1,1,1,2,0
2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,2,0
2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,2,0,0,2,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,0,0,0,2,1,1,1,1,1,2,2,2,1,2,2,0,0,0,0,2,1,1,1,2,0
2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,2,2,2,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0,2,2,2,2,2,2,2,0,0,0,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,2,0,0,0,2,2,2,2,2,2,2,0,2,1,1,2,0,0,0,0,2,1,1,1,2,0
2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,2,0,0,2,2,2,2,2,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,2,0,0,0,0,0,2,2,2,2,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,2,2,2,2,2,1,1,1,2,0
2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,2,0,0,0,0,0,0,0,2,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,0,0,0,2,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,2,0
2,1,1,1,1,1,1,1,1,2,0,0,2,2,2,2,1,2,2,2,2,2,0,0,2,1,1,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,1,2,2,0
2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,2,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,0,0
2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,1,2,0,0,0,0,0,0,2,2,1,2,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,0,0,0,2,1,2,0,0,0,0,0,0,0,2,2,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,0,0
0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,2,2,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,1,2,2,0,0
0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,2,1,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,0,0,2,2,2,2,2,2,2,2,0,0,0,0,2,1,1,1,1,1,2,0,0,2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,1,1,2,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,2,0,0
0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,2,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,2,2,2,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,2,2,0,0,0,0,0,2,2,1,2,0,0,0,2,2,2,2,2,0,0,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,0,0
0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,2,2,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,2,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,2,2,2,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,1,2,0,0,0,2,1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,2,0,0
0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,2,2,2,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,0,0,0,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,2,2,1,1,1,2,0,0,0,2,2,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,2,2,2,2,1,1,1,1,1,2,0,0
0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,2,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,0,0,0,2,1,1,2,2,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,0
0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,2,0,0,0,0,0,2,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,2,2,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,2,2,2,2,2,2,0,0,0,0,0,2,1,2,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,0
0,2,2,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,2,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,2,1,1,2,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,2,1,2,2,2,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,0
0,2,2,1,2,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,2,0,0,0,0,0,2,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,1,2,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,1,2,2,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,2,2,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,0
0,2,1,1,2,0,0,0,0,0,0,2,2,2,2,2,2,2,1,2,2,2,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,2,2,2,2,1,2,2,0,0,0,0,2,2,2,2,2,2,2,0,0,2,2,2,1,2,0,0,0,0,0,0,2,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,2,2,2,1,2,0,0,0,0,0,0,0,2,1,1,2,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,1,2,2,2,0,0
0,2,1,2,2,0,0,0,2,2,2,2,2,2,2,2,2,2,1,2,0,0,2,2,2,2,2,2,1,2,2,0,0,0,0,0,0,2,1,1,2,2,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,2,2,1,2,2,2,2,2,2,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,2,1,2,2,2,0,0,0,2,2,2,1,2,2,2,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0
0,2,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,2,0,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,2,2,0,0,0,0,0,2,2,1,2,2,2,2,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,2,2,2,0,0
0,2,1,2,0,0,0,2,2,1,2,2,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,2,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,2,2,2,2,2,2,2,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,2,2,2,2,0,0,0,0,0,2,1,1,1,2,0,0
2,2,1,2,2,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,2,2,2,2,2,2,2,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,2,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,2,2,2,0,0,2,2,2,1,2,0,0
2,1,1,1,2,2,2,2,1,2,2,2,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,2,1,1,2,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,1,2,2,0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,2,2,1,1,1,1,2,2,2,2,2,2,1,2,0,0
2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,2,1,1,1,1,1,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,2,1,1,1,2,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,2,2,2,2,1,1,1,1,1,1,1,1,2,0,0
2,1,1,1,2,2,2,2,2,2,0,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,2,2,1,1,1,2,2,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,0,0,2,2,2,2,1,1,1,1,1,2,0,0
2,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,2,2,1,1,1,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0
2,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,2,2,2,2,2,2,2,2,2,0,0,2,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,2,2,2,2,1,2,0,0,0,2,1,1,2,2,2,2,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0
2,2,2,2,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,2,0,0,0,0,0,2,2,2,2,2,2,2,1,2,2,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,2,2,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,2,1,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,1,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,2,0,2,1,2,2,2,2,2,0,0,0,0,2,2,2,2,2,1,2,2,2,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,2,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0
2,2,2,2,2,2,2,0,0,0,0,0,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,2,0,0,0,2,2,2,2,2,2,1,2,0,2,2,2,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0
2,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,2,2,2,2,1,2,2,2,0,0,0,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0
2,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,1,1,1,2,0,0,0,0,0,0,2,2,1,2,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,2,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,2,0,0,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,2,2,2,2,2,0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,0,2,2,2,2,2,2,2,0,0,0,2,2,2,2,1,2,2,2,2,2,2,0
2,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,2,2,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,0,0,0,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0
2,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,1,1,1,2,0,0,0,2,2,1,1,1,2,2,0,0,0,2,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0
2,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,0,0,0,2,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,2,2,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,2,0,0,0,2,2,1,2,2,2,2,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0
2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,2,0,0,0,0,2,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,2,2,2,2,2,1,2,2,2,0,0,0,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0
2,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,2,2,2,2,2,1,1,1,1,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,0,2,2,1,2,2,2,2,0,0,0,0,2,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0
2,2,2,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,2,1,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,1,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,1,2,0
0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,2,2,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,1,2,2,2,2,0
0,0,2,2,2,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,1,2,2,0,2,2,2,1,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,2,1,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,0,0
0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,1,2,0,0,2,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,2,2,1,2,2,2,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,2,2,2,0
0,0,2,1,1,1,1,1,1,1,2,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,2,2,2,2,2,2,2,0,0,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,2,2,0,2,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0
0,0,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,2,0,0,2,2,2,2,2,2,2,1,2,2,2,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,0,2,2,2,2,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,2,2,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0
0,0,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,0,2,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,2,2,2,1,1,2,2,2,2,2,2,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0
0,0,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,2,2,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,2,2,2,2,2,2,2,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0
0,0,2,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,0,0,2,2,2,2,2,2,1,2,2,2,0,2,1,1,1,2,0,0,0,0,0,0,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,2,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0
0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,2,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,0
0,0,2,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0
0,0,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,2,0,0,2,2,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,2,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,0,0,2,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,0
0,0,2,2,2,2,2,2,2,2,2,0,0,2,2,2,1,2,2,2,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,2,2,1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,2,2,2,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,1,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,2,2,1,2,2,2,2,2,2,2,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,1,2,0,0,0,0,0,0,2,1,2,0,0,0,0,2,2,2,1,2,2,2,0,0,0,2,1,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,2,2,2,2,2,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,2,1,2,0,0,2,2,2,2,2,2,2,2,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,2,1,2,2,2,2,2,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,2,2,2,2,0,0,0,0,0,0,0,0,2,2,1,2,0,2,2,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,2,0,0,2,2,2,2,2,2,2,1,2,2,2,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,2,2,2,2,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0
0,0,0,2,2,2,2,2,2,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,2,2,1,2,0,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,2,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,2,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,2,2,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0
0,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,0,2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,2,2,2,1,1,1,1,1,1,1,1,2,0,0,0,0,2,2,1,1,2,2,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0
0,0,0,2,1,1,1,1,1,2,2,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,2,2,2,2,2,1,1,2,2,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,2,2,2,2,0,0,0,0,0,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0
0,0,0,2,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,0,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,2,0,0,0,0,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0
0,0,0,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,2,2,2,1,1,2,2,2,1,1,2,2,2,2,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0
0,0,0,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,2,0,0,0,0,0,2,1,2,2,0,2,2,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,2,2,2,2,2,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0
0,0,0,2,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,2,2,0,0,0,0,0,2,1,2,0,0,0,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,2,0,0,0,2,2,1,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,2,0,0,0,2,2,2,2,2,2,2,2,2,2,0
0,0,0,2,2,2,1,2,2,2,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,0,0,0,0,0,0,2,2,2,2,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,2,2,2,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,2,2,1,2,2,2,2,2,2,2,0,0,2,1,2,0,0,0,2,2,2,1,1,1,2,2,2,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,2,2,0,0,0,0,0,2,2,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,2,1,2,2,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,2,2,2,0,0,0,0,0,0,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,2,2,2,2,1,2,2,2,2,0,2,2,2,2,2,1,2,0,0,0,0,2,2,1,2,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,2,2,2,1,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,2,0,0,0,2,2,1,1,2,2,2,2,2,0,0,0,0,2,2,1,2,2,2,2,2,2,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,2,2,2,2,0
0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,2,2,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,0
0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,2,0
0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,2,2,2,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0
0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,2,2,2,2,2,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,2,2,2,2,2,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,2,0
0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,2,2,2,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,0
0,2,1,1,1,1,1,1,1,1,2,0,2,2,2,2,2,1,2,2,2,0,0,0,0,0,2,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,2,0,0,0,0,0,0,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,0
0,2,2,2,2,2,1,2,2,2,2,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,2,2,2,1,2,2,2,2,2,2,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,0,0,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,2,2,2,2,2,1,2,2,2,2,2,0,0,0,0,0,0,0,2,1,1,1,2,0
0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,2,2,0,0,0,0,2,2,2,2,2,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,2,0,0,0,0,0,0,0,0,2,1,2,2,2,2,0,0,0,2,1,2,2,2,0,0,0,0,0,0,0,0,2,2,1,2,2,2,0
0,0,0,0,0,2,1,2,0,0,0,2,2,2,2,2,2,1,2,2,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,2,1,1,2,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,1,2,2,2,2,0,0,0,0,2,1,2,2,2,2,0,2,2,2,2,2,2,1,2,2,2,0,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,2,0,0,0
0,0,0,2,2,2,1,2,2,2,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,2,2,1,2,2,2,2,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,2,0,0,0
0,0,0,2,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,2,1,2,2,2,2,2,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,0,0,0,0
0,0,0,2,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,0,0,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,2,0,0,0,0
0,0,0,2,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,0,0,0,2,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,2,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,2,1,1,1,1,1,2,0,0,2,2,2,1,2,2,2,2,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,2,2,2,2,2,2,2,0,0,0,2,1,1,2,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,2,2,2,2,1,2,2,2,0,0,0,0,0,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,2,2,2,2,2,2,2,1,1,2,2,0,0,0,0,2,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,2,2,0,0,0,0,2,2,2,2,2,2,1,2,2,0,0,0,0,2,2,2,2,2,0,0,2,2,2,2,2,2,2,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,2,0,0,0,0,0,2,1,1,1,2,2,0,0,0,0,0,2,1,2,2,2,2,0,2,2,1,2,2,2,2,2,2,2,0,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,2,2,2,2,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,1,2,2,2,0,0,0,0,0,0,2,1,2,0,0,0,0,2,2,1,1,2,2,2,0,0,0,0,0,2,2,2,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,1,2,0,0,0,2,2,2,1,2,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,2,2,1,1,1,2,2,2,2,0,0,0,0,0,2,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,2,2,2,2,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,2,0,0,0,0,0
0,0,0,0,2,1,1,1,2,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,2,0,0,0,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,2,2,2,0,0,2,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,2,0,0,0,0,0
0,0,0,0,2,1,1,1,2,2,2,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,2,1,1,2,2,2,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,2,0,0,2,2,2,2,1,2,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,2,2,2,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,2,0,0,0,0,0
0,0,0,0,2,1,1,1,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,2,2,2,2,2,2,2,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,2,0,0,0,0,2,2,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,2,0,0,0,0,0
0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,2,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,2,0,0,0,0,2,1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,2,0,0,0,0,0
0,0,0,2,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,0,2,1,2,1,1,1,1,1,2,0,0,2,2,1,2,2,2,2,2,2,0,0,0,0,0,2,1,2,2,2,0,0,0,0,2,1,2,2,0,0,0,0,0,0,2,2,2,2,1,2,2,2,0,0,0,2,2,2,2,1,2,0,0,0,0,0
0,0,2,2,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,1,2,2,0,0,2,1,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,0,0,2,1,2,2,2,2,2,2,2,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0
0,0,2,1,1,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,2,2,2,2,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,2,2,2,2,2,1,2,2,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,2,0,0,0,0,2,1,2,0,0,0,0,0
0,0,2,1,2,2,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,2,1,1,1,1,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,2,2,1,2,2,0,0,0,0,0,0,0,2,2,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,0,0,0,2,2,1,2,2,2,2,2,2,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,2,0,0,0,0,0
0,0,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,2,1,1,1,1,2,0,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,0,2,1,1,1,1,1,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,2,1,1,1,1,1,1,2,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,2,0,0,0,0,0
0,0,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,2,2,2,2,2,1,2,2,2,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,2,1,2,0,0,0,0,0
0,0,2,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,2,0,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,2,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,2,2,2,2,2,2,1,2,2,2,0,0,0
0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,2,2,2,0,0,0,0,0,0,0,2,1,1,1,2,0,2,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,2,2,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0
0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,2,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0
0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0
0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,2,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,0,2,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,0,0,0
0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0
0,0,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</walls>
  <entities>
    <player id="0" x="48" y="64" />
    <coin id="1" x="64" y="112" />
    <coin id="2" x="112" y="80" />
    <coin id="3" x="112" y="112" />
    <coin id="4" x="304" y="96" />
    <coin id="5" x="464" y="288" />
    <coin id="6" x="256" y="256" />
    <coin id="7" x="64" y="640" />
    <coin id="8" x="256" y="432" />
    <coin id="9" x="48" y="976" />
    <coin id="10" x="48" y="1136" />
    <coin id="12" x="128" y="1424" />
    <coin id="13" x="32" y="1424" />
    <coin id="14" x="64" y="1424" />
    <coin id="15" x="96" y="1424" />
    <coin id="16" x="48" y="1440" />
    <coin id="17" x="80" y="1440" />
    <coin id="18" x="112" y="1440" />
    <coin id="19" x="32" y="1456" />
    <coin id="20" x="64" y="1456" />
    <coin id="21" x="96" y="1456" />
    <coin id="22" x="128" y="1456" />
    <coin id="23" x="144" y="1440" />
    <coin id="24" x="48" y="1472" />
    <coin id="25" x="80" y="1472" />
    <coin id="26" x="112" y="1472" />
    <coin id="27" x="144" y="1472" />
    <coin id="28" x="128" y="1488" />
    <coin id="29" x="96" y="1488" />
    <coin id="31" x="32" y="1488" />
    <coin id="30" x="64" y="1488" />
    <coin id="32" x="48" y="1504" />
    <coin id="33" x="80" y="1504" />
    <coin id="34" x="112" y="1504" />
    <coin id="35" x="144" y="1504" />
    <coin id="36" x="32" y="1520" />
    <coin id="37" x="64" y="1520" />
    <coin id="38" x="96" y="1520" />
    <coin id="39" x="128" y="1520" />
    <coin id="40" x="240" y="944" />
    <coin id="41" x="224" y="992" />
    <coin id="42" x="288" y="960" />
    <coin id="43" x="272" y="1008" />
    <coin id="44" x="240" y="1152" />
    <coin id="45" x="272" y="1168" />
    <coin id="46" x="256" y="1280" />
    <coin id="47" x="288" y="1296" />
    <coin id="48" x="240" y="1328" />
    <coin id="49" x="256" y="1472" />
    <coin id="50" x="208" y="1488" />
    <coin id="51" x="272" y="1504" />
    <coin id="52" x="240" y="1664" />
    <coin id="53" x="224" y="1696" />
    <coin id="54" x="256" y="1712" />
    <coin id="55" x="48" y="1824" />
    <coin id="56" x="48" y="1872" />
    <coin id="57" x="64" y="1872" />
    <coin id="58" x="224" y="576" />
    <coin id="59" x="256" y="560" />
    <coin id="60" x="256" y="592" />
    <coin id="61" x="288" y="576" />
    <coin id="62" x="400" y="64" />
    <coin id="63" x="400" y="96" />
    <coin id="64" x="432" y="112" />
    <coin id="65" x="448" y="112" />
    <coin id="66" x="464" y="80" />
    <coin id="67" x="464" y="64" />
    <coin id="68" x="432" y="64" />
    <coin id="69" x="416" y="80" />
    <coin id="70" x="400" y="96" />
    <coin id="71" x="384" y="128" />
    <coin id="72" x="416" y="128" />
    <coin id="73" x="448" y="144" />
    <coin id="74" x="464" y="128" />
    <coin id="75" x="480" y="128" />
    <coin id="76" x="416" y="256" />
    <coin id="77" x="384" y="272" />
    <coin id="78" x="400" y="288" />
    <coin id="79" x="416" y="304" />
    <coin id="80" x="432" y="304" />
    <coin id="81" x="448" y="304" />
    <coin id="82" x="464" y="272" />
    <coin id="83" x="464" y="272" />
    <coin id="84" x="432" y="256" />
    <coin id="85" x="416" y="272" />
    <coin id="86" x="464" y="288" />
    <coin id="87" x="448" y="368" />
    <coin id="88" x="480" y="384" />
    <coin id="89" x="480" y="400" />
    <coin id="90" x="416" y="384" />
    <coin id="91" x="416" y="400" />
    <coin id="92" x="432" y="416" />
    <coin id="93" x="448" y="416" />
    <coin id="94" x="464" y="416" />
    <coin id="95" x="464" y="400" />
    <coin id="96" x="416" y="624" />
    <coin id="97" x="400" y="624" />
    <coin id="98" x="400" y="640" />
    <coin id="99" x="432" y="640" />
    <coin id="100" x="464" y="624" />
    <coin id="101" x="480" y="592" />
    <coin id="102" x="480" y="592" />
    <coin id="103" x="592" y="432" />
    <coin id="104" x="592" y="416" />
    <coin id="105" x="608" y="400" />
    <coin id="106" x="624" y="384" />
    <coin id="107" x="624" y="368" />
    <coin id="108" x="608" y="208" />
    <coin id="109" x="608" y="192" />
    <coin id="110" x="608" y="160" />
    <coin id="111" x="608" y="128" />
    <coin id="112" x="608" y="96" />
    <coin id="113" x="608" y="64" />
    <coin id="114" x="576" y="48" />
    <coin id="115" x="576" y="48" />
    <coin id="116" x="608" y="560" />
    <coin id="117" x="624" y="576" />
    <coin id="118" x="624" y="608" />
    <coin id="119" x="624" y="624" />
    <coin id="120" x="656" y="736" />
    <coin id="121" x="656" y="768" />
    <coin id="122" x="656" y="800" />
    <coin id="123" x="656" y="800" />
    <coin id="124" x="432" y="736" />
    <coin id="125" x="464" y="736" />
    <coin id="126" x="480" y="736" />
    <coin id="127" x="320" y="752" />
    <coin id="128" x="320" y="768" />
    <coin id="129" x="48" y="784" />
    <coin id="130" x="448" y="1008" />
    <coin id="131" x="448" y="1056" />
    <coin id="132" x="448" y="1088" />
    <coin id="133" x="432" y="1104" />
    <coin id="134" x="416" y="1136" />
    <coin id="135" x="416" y="1152" />
    <coin id="136" x="416" y="1168" />
    <coin id="137" x="416" y="1376" />
    <coin id="138" x="416" y="1408" />
    <coin id="139" x="416" y="1440" />
    <coin id="140" x="400" y="1456" />
    <coin id="141" x="400" y="1456" />
    <coin id="142" x="400" y="1472" />
    <coin id="143" x="384" y="1680" />
    <coin id="144" x="416" y="1648" />
    <coin id="145" x="432" y="1632" />
    <coin id="146" x="432" y="1632" />
    <coin id="147" x="448" y="1664" />
    <coin id="148" x="448" y="1664" />
    <coin id="149" x="576" y="944" />
    <coin id="150" x="576" y="976" />
    <coin id="155" x="624" y="1088" />
    <coin id="151" x="784" y="64" />
    <coin id="152" x="784" y="64" />
    <coin id="153" x="800" y="64" />
    <coin id="154" x="816" y="80" />
    <coin id="156" x="800" y="96" />
    <coin id="157" x="768" y="96" />
    <coin id="158" x="784" y="240" />
    <coin id="159" x="784" y="272" />
    <coin id="160" x="784" y="304" />
    <coin id="161" x="784" y="336" />
    <coin id="162" x="784" y="368" />
    <coin id="163" x="784" y="384" />
    <coin id="164" x="784" y="416" />
    <coin id="165" x="784" y="416" />
    <coin id="166" x="736" y="416" />
    <coin id="167" x="736" y="432" />
    <coin id="168" x="784" y="448" />
    <coin id="169" x="800" y="448" />
    <coin id="170" x="720" y="576" />
    <coin id="171" x="768" y="608" />
    <coin id="172" x="800" y="608" />
    <coin id="173" x="832" y="592" />
    <coin id="174" x="816" y="576" />
    <coin id="175" x="784" y="560" />
    <coin id="176" x="736" y="768" />
    <coin id="177" x="736" y="800" />
    <coin id="178" x="736" y="816" />
    <coin id="179" x="768" y="784" />
    <coin id="180" x="768" y="768" />
    <coin id="181" x="768" y="752" />
    <coin id="182" x="752" y="736" />
    <coin id="183" x="928" y="752" />
    <coin id="184" x="928" y="784" />
    <coin id="185" x="928" y="816" />
    <coin id="186" x="816" y="960" />
    <coin id="187" x="832" y="976" />
    <coin id="188" x="832" y="992" />
    <coin id="189" x="768" y="1136" />
    <coin id="190" x="768" y="1184" />
    <coin id="191" x="784" y="1280" />
    <coin id="192" x="624" y="1312" />
    <coin id="193" x="608" y="1456" />
    <coin id="194" x="608" y="1488" />
    <coin id="195" x="784" y="1472" />
    <coin id="196" x="768" y="1488" />
    <coin id="197" x="768" y="1504" />
    <coin id="198" x="800" y="1504" />
    <coin id="199" x="800" y="1472" />
    <coin id="200" x="800" y="1472" />
    <coin id="201" x="592" y="1664" />
    <coin id="202" x="624" y="1680" />
    <coin id="203" x="608" y="1696" />
    <coin id="204" x="576" y="1712" />
    <coin id="205" x="560" y="1696" />
    <coin id="206" x="560" y="1680" />
    <coin id="207" x="480" y="1840" />
    <coin id="208" x="480" y="1856" />
    <coin id="209" x="240" y="1808" />
    <coin id="210" x="240" y="1824" />
    <coin id="211" x="96" y="2032" />
    <coin id="212" x="112" y="2064" />
    <coin id="213" x="128" y="2064" />
    <coin id="214" x="112" y="1984" />
    <coin id="215" x="48" y="1984" />
    <coin id="216" x="64" y="2000" />
    <coin id="217" x="240" y="2000" />
    <coin id="218" x="272" y="2016" />
    <coin id="219" x="272" y="2048" />
    <coin id="220" x="256" y="2048" />
    <coin id="221" x="240" y="2048" />
    <coin id="222" x="256" y="2160" />
    <coin id="223" x="240" y="2208" />
    <coin id="224" x="272" y="2224" />
    <coin id="225" x="288" y="2192" />
    <coin id="226" x="96" y="2208" />
    <coin id="227" x="80" y="2224" />
    <coin id="228" x="96" y="2240" />
    <coin id="229" x="112" y="2240" />
    <coin id="230" x="80" y="2368" />
    <coin id="231" x="64" y="2384" />
    <coin id="232" x="112" y="2400" />
    <coin id="233" x="112" y="2368" />
    <coin id="234" x="80" y="2528" />
    <coin id="235" x="80" y="2560" />
    <coin id="236" x="96" y="2576" />
    <coin id="237" x="112" y="2576" />
    <coin id="238" x="112" y="2528" />
    <coin id="239" x="96" y="2528" />
    <coin id="240" x="240" y="2368" />
    <coin id="241" x="288" y="2368" />
    <coin id="242" x="288" y="2384" />
    <coin id="243" x="272" y="2384" />
    <coin id="244" x="240" y="2512" />
    <coin id="245" x="272" y="2528" />
    <coin id="246" x="256" y="2560" />
    <coin id="247" x="224" y="2560" />
    <coin id="248" x="208" y="2528" />
    <coin id="249" x="240" y="2704" />
    <coin id="250" x="96" y="2736" />
    <coin id="251" x="96" y="2768" />
    <coin id="252" x="80" y="2896" />
    <coin id="253" x="96" y="2928" />
    <coin id="254" x="96" y="2944" />
    <coin id="255" x="256" y="2864" />
    <coin id="256" x="288" y="2880" />
    <coin id="257" x="304" y="2912" />
    <coin id="258" x="272" y="2944" />
    <coin id="259" x="224" y="2944" />
    <coin id="260" x="208" y="2928" />
    <coin id="261" x="208" y="2896" />
    <coin id="262" x="224" y="2864" />
    <coin id="263" x="240" y="2848" />
    <coin id="264" x="624" y="2928" />
    <coin id="265" x="656" y="2912" />
    <coin id="266" x="656" y="2896" />
    <coin id="267" x="624" y="2896" />
    <coin id="268" x="448" y="2912" />
    <coin id="269" x="736" y="2912" />
    <coin id="270" x="752" y="2912" />
    <coin id="271" x="816" y="2720" />
    <coin id="272" x="800" y="2688" />
    <coin id="273" x="752" y="2704" />
    <coin id="274" x="768" y="2720" />
    <coin id="275" x="1008" y="2880" />
    <coin id="276" x="1008" y="2896" />
    <coin id="277" x="1120" y="2880" />
    <coin id="278" x="1136" y="2864" />
    <coin id="279" x="1312" y="2912" />
    <coin id="280" x="1328" y="2880" />
    <coin id="281" x="1296" y="2944" />
    <coin id="282" x="1312" y="2960" />
    <coin id="283" x="608" y="2560" />
    <coin id="284" x="576" y="2544" />
    <coin id="285" x="624" y="2528" />
    <coin id="286" x="640" y="2544" />
    <coin id="287" x="640" y="2576" />
    <coin id="288" x="464" y="2720" />
    <coin id="289" x="432" y="2544" />
    <coin id="290" x="416" y="2560" />
    <coin id="291" x="416" y="2592" />
    <coin id="292" x="448" y="2384" />
    <coin id="293" x="432" y="2416" />
    <coin id="294" x="448" y="2432" />
    <coin id="295" x="608" y="2352" />
    <coin id="296" x="624" y="2384" />
    <coin id="297" x="656" y="2352" />
    <coin id="298" x="784" y="2336" />
    <coin id="299" x="800" y="2368" />
    <coin id="300" x="784" y="2528" />
    <coin id="301" x="800" y="2544" />
    <coin id="302" x="960" y="2528" />
    <coin id="303" x="976" y="2528" />
    <coin id="304" x="1168" y="2560" />
    <coin id="305" x="1152" y="2560" />
    <coin id="306" x="1120" y="2752" />
    <coin id="307" x="944" y="2768" />
    <coin id="308" x="592" y="2176" />
    <coin id="309" x="400" y="2016" />
    <coin id="310" x="480" y="2192" />
    <coin id="311" x="592" y="2032" />
    <coin id="312" x="576" y="1856" />
    <coin id="313" x="800" y="1664" />
    <coin id="314" x="608" y="288" />
    <coin id="315" x="912" y="32" />
    <coin id="316" x="912" y="48" />
    <coin id="317" x="912" y="64" />
    <coin id="318" x="912" y="80" />
    <coin id="319" x="912" y="96" />
    <coin id="320" x="944" y="32" />
    <coin id="321" x="960" y="32" />
    <coin id="322" x="944" y="32" />
    <coin id="323" x="928" y="32" />
    <coin id="324" x="960" y="32" />
    <coin id="325" x="976" y="32" />
    <coin id="326" x="976" y="32" />
    <coin id="327" x="992" y="32" />
    <coin id="328" x="992" y="32" />
    <coin id="329" x="1008" y="32" />
    <coin id="330" x="1024" y="32" />
    <coin id="331" x="1024" y="48" />
    <coin id="332" x="1024" y="64" />
    <coin id="333" x="1024" y="80" />
    <coin id="334" x="1024" y="80" />
    <coin id="335" x="1024" y="80" />
    <coin id="336" x="1024" y="96" />
    <coin id="337" x="1024" y="96" />
    <coin id="338" x="976" y="288" />
    <coin id="339" x="1152" y="64" />
    <coin id="340" x="1312" y="64" />
    <coin id="341" x="1328" y="240" />
    <coin id="342" x="1104" y="432" />
    <coin id="343" x="944" y="448" />
    <coin id="344" x="944" y="608" />
    <coin id="345" x="1120" y="624" />
    <coin id="346" x="1296" y="400" />
    <coin id="347" x="1136" y="288" />
    <coin id="348" x="1456" y="96" />
    <coin id="349" x="1488" y="272" />
    <coin id="350" x="1472" y="400" />
    <coin id="351" x="1456" y="432" />
    <coin id="352" x="1488" y="448" />
    <coin id="353" x="1504" y="416" />
    <coin id="354" x="1456" y="432" />
    <coin id="355" x="1344" y="592" />
    <coin id="356" x="1328" y="624" />
    <coin id="357" x="1344" y="624" />
    <coin id="358" x="1184" y="752" />
    <coin id="359" x="1168" y="784" />
    <coin id="360" x="1344" y="752" />
    <coin id="361" x="1328" y="800" />
    <coin id="362" x="1360" y="816" />
    <coin id="363" x="1360" y="768" />
    <coin id="364" x="1120" y="992" />
    <coin id="365" x="960" y="1008" />
    <coin id="366" x="1296" y="928" />
    <coin id="367" x="1296" y="976" />
    <coin id="368" x="1296" y="992" />
    <coin id="369" x="1456" y="960" />
    <coin id="370" x="1472" y="992" />
    <coin id="371" x="1472" y="1008" />
    <coin id="372" x="1456" y="1088" />
    <coin id="373" x="1520" y="1088" />
    <coin id="374" x="1536" y="1136" />
    <coin id="375" x="1520" y="1168" />
    <coin id="376" x="1456" y="1152" />
    <coin id="377" x="1456" y="1136" />
    <coin id="378" x="1488" y="1104" />
    <coin id="379" x="1488" y="1120" />
    <coin id="380" x="1008" y="1136" />
    <coin id="381" x="1168" y="1104" />
    <coin id="382" x="1280" y="1168" />
    <coin id="383" x="1296" y="1296" />
    <coin id="384" x="1152" y="1296" />
    <coin id="385" x="960" y="1296" />
    <coin id="386" x="960" y="1536" />
    <coin id="387" x="992" y="1536" />
    <coin id="388" x="1152" y="1488" />
    <coin id="389" x="1168" y="1504" />
    <coin id="390" x="1312" y="1440" />
    <coin id="391" x="1344" y="1440" />
    <coin id="392" x="1472" y="1488" />
    <coin id="393" x="1472" y="1472" />
    <coin id="394" x="1680" y="1312" />
    <coin id="395" x="1648" y="1264" />
    <coin id="396" x="1664" y="1136" />
    <coin id="397" x="1696" y="1136" />
    <coin id="398" x="1712" y="1104" />
    <coin id="399" x="1664" y="944" />
    <coin id="400" x="1648" y="928" />
    <coin id="401" x="1712" y="944" />
    <coin id="402" x="1648" y="992" />
    <coin id="403" x="1792" y="1120" />
    <coin id="404" x="992" y="1664" />
    <coin id="405" x="992" y="1712" />
    <coin id="406" x="1104" y="1648" />
    <coin id="407" x="1120" y="1696" />
    <coin id="408" x="1104" y="1728" />
    <coin id="409" x="944" y="1872" />
    <coin id="410" x="816" y="1808" />
    <coin id="411" x="800" y="1856" />
    <coin id="412" x="1152" y="1824" />
    <coin id="413" x="1136" y="1840" />
    <coin id="414" x="928" y="2000" />
    <coin id="415" x="960" y="2000" />
    <coin id="416" x="1104" y="2000" />
    <coin id="417" x="1088" y="2032" />
    <coin id="418" x="1136" y="2160" />
    <coin id="419" x="976" y="2224" />
    <coin id="420" x="960" y="2336" />
    <coin id="421" x="1104" y="2352" />
    <coin id="422" x="1120" y="2384" />
    <coin id="423" x="1168" y="2384" />
    <coin id="424" x="1168" y="2336" />
    <coin id="425" x="1136" y="2336" />
    <coin id="426" x="768" y="2000" />
    <coin id="427" x="1296" y="2400" />
    <coin id="428" x="1328" y="2528" />
    <coin id="429" x="1328" y="2576" />
    <coin id="430" x="1344" y="2704" />
    <coin id="431" x="1488" y="2720" />
    <coin id="432" x="1504" y="2880" />
    <coin id="433" x="1520" y="2928" />
    <coin id="434" x="1536" y="2864" />
    <coin id="435" x="1632" y="2880" />
    <coin id="436" x="1616" y="2928" />
    <coin id="437" x="1632" y="2944" />
    <coin id="438" x="1808" y="2944" />
    <coin id="439" x="1872" y="2880" />
    <coin id="440" x="1824" y="2912" />
    <coin id="441" x="1792" y="2880" />
    <coin id="442" x="1648" y="2736" />
    <coin id="443" x="1616" y="2704" />
    <coin id="444" x="1648" y="2768" />
    <coin id="445" x="1664" y="2720" />
    <coin id="446" x="1488" y="2512" />
    <coin id="447" x="1504" y="2560" />
    <coin id="448" x="1504" y="2592" />
    <coin id="449" x="1664" y="2560" />
    <coin id="450" x="1712" y="2576" />
    <coin id="451" x="1808" y="2512" />
    <coin id="452" x="1648" y="2352" />
    <coin id="453" x="1696" y="2400" />
    <coin id="454" x="1648" y="2400" />
    <coin id="455" x="1472" y="2176" />
    <coin id="456" x="1328" y="2224" />
    <coin id="457" x="1312" y="1984" />
    <coin id="458" x="1504" y="1984" />
    <coin id="459" x="1296" y="1824" />
    <coin id="460" x="1472" y="1824" />
    <coin id="461" x="1616" y="1984" />
    <coin id="462" x="1664" y="1872" />
    <coin id="463" x="1696" y="2000" />
    <coin id="464" x="1840" y="1840" />
    <coin id="465" x="1856" y="2000" />
    <coin id="466" x="1840" y="2192" />
    <coin id="467" x="1984" y="2192" />
    <coin id="468" x="1808" y="2352" />
    <coin id="469" x="2000" y="2384" />
    <coin id="470" x="2016" y="2192" />
    <coin id="471" x="1984" y="2032" />
    <coin id="472" x="2000" y="1872" />
    <coin id="473" x="1648" y="1840" />
    <coin id="474" x="1504" y="1808" />
    <coin id="475" x="1456" y="2000" />
    <coin id="476" x="1248" y="1968" />
    <coin id="477" x="1312" y="1840" />
    <coin id="478" x="1520" y="1680" />
    <coin id="479" x="1296" y="1616" />
    <coin id="480" x="1488" y="1536" />
    <coin id="481" x="1664" y="1472" />
    <coin id="482" x="1488" y="1504" />
    <coin id="483" x="1488" y="1520" />
    <coin id="484" x="1792" y="1488" />
    <coin id="485" x="1664" y="1520" />
    <coin id="486" x="1664" y="1632" />
    <coin id="487" x="1648" y="1680" />
    <coin id="488" x="1632" y="1664" />
    <coin id="489" x="1632" y="1616" />
    <coin id="490" x="1680" y="1696" />
    <coin id="491" x="1632" y="1696" />
    <coin id="492" x="1840" y="1632" />
    <coin id="493" x="1824" y="1696" />
    <coin id="494" x="1808" y="1680" />
    <coin id="495" x="1824" y="1632" />
    <coin id="496" x="1872" y="1680" />
    <coin id="497" x="1856" y="1696" />
    <coin id="498" x="1984" y="1712" />
    <coin id="499" x="1968" y="1488" />
    <coin id="500" x="1520" y="1248" />
    <coin id="501" x="1520" y="1280" />
    <coin id="502" x="1520" y="1296" />
    <coin id="503" x="1520" y="1312" />
    <coin id="504" x="1520" y="1264" />
    <coin id="505" x="1824" y="944" />
    <coin id="506" x="2000" y="992" />
    <coin id="507" x="1984" y="1152" />
    <coin id="508" x="1984" y="1168" />
    <coin id="509" x="1984" y="1184" />
    <coin id="510" x="1984" y="1200" />
    <coin id="511" x="2016" y="1200" />
    <coin id="512" x="2032" y="1200" />
    <coin id="514" x="2032" y="1184" />
    <coin id="515" x="2016" y="1184" />
    <coin id="516" x="2000" y="1184" />
    <coin id="517" x="2000" y="1200" />
    <coin id="518" x="2000" y="1200" />
    <coin id="519" x="2000" y="1168" />
    <coin id="520" x="2000" y="1152" />
    <coin id="521" x="2000" y="1152" />
    <coin id="522" x="2016" y="1152" />
    <coin id="523" x="2016" y="1168" />
    <coin id="524" x="2032" y="1168" />
    <coin id="525" x="2032" y="1152" />
    <coin id="526" x="2032" y="1168" />
    <coin id="513" x="2000" y="768" />
    <coin id="527" x="2048" y="768" />
    <coin id="528" x="1824" y="800" />
    <coin id="529" x="1792" y="800" />
    <coin id="530" x="1648" y="784" />
    <coin id="531" x="1600" y="768" />
    <coin id="532" x="1600" y="800" />
    <coin id="533" x="1600" y="816" />
    <coin id="534" x="1616" y="816" />
    <coin id="535" x="1664" y="816" />
    <coin id="536" x="1696" y="816" />
    <coin id="537" x="1696" y="784" />
    <coin id="538" x="1696" y="768" />
    <coin id="539" x="1648" y="768" />
    <coin id="540" x="1616" y="768" />
    <coin id="541" x="1632" y="800" />
    <coin id="542" x="1648" y="800" />
    <coin id="543" x="1632" y="816" />
    <coin id="544" x="1632" y="800" />
    <coin id="545" x="1664" y="768" />
    <coin id="546" x="1680" y="800" />
    <coin id="547" x="1632" y="800" />
    <coin id="548" x="1616" y="784" />
    <coin id="549" x="1504" y="752" />
    <coin id="550" x="1504" y="784" />
    <coin id="551" x="1504" y="800" />
    <coin id="552" x="1504" y="768" />
    <coin id="553" x="1504" y="592" />
    <coin id="554" x="1504" y="624" />
    <coin id="555" x="1504" y="624" />
    <coin id="556" x="1616" y="624" />
    <coin id="557" x="1648" y="592" />
    <coin id="558" x="1648" y="640" />
    <coin id="559" x="1600" y="592" />
    <coin id="560" x="1632" y="368" />
    <coin id="561" x="1680" y="96" />
    <coin id="562" x="1328" y="96" />
    <coin id="563" x="1296" y="96" />
    <coin id="564" x="1824" y="112" />
    <coin id="565" x="1872" y="80" />
    <coin id="566" x="1808" y="224" />
    <coin id="567" x="1696" y="208" />
    <coin id="568" x="2000" y="224" />
    <coin id="569" x="2000" y="240" />
    <coin id="570" x="2000" y="256" />
    <coin id="571" x="2000" y="288" />
    <coin id="572" x="2000" y="304" />
    <coin id="573" x="2000" y="272" />
    <coin id="574" x="2000" y="208" />
    <coin id="575" x="2032" y="16" />
    <coin id="576" x="2064" y="16" />
    <coin id="577" x="2080" y="16" />
    <coin id="578" x="2048" y="16" />
    <coin id="579" x="2016" y="16" />
    <coin id="580" x="2080" y="128" />
    <coin id="581" x="2048" y="128" />
    <coin id="582" x="2016" y="128" />
    <coin id="583" x="2000" y="128" />
    <coin id="584" x="2048" y="128" />
    <coin id="585" x="2064" y="128" />
    <coin id="586" x="2048" y="128" />
    <coin id="587" x="2048" y="128" />
    <coin id="588" x="2032" y="128" />
    <coin id="589" x="2000" y="16" />
    <coin id="590" x="2080" y="32" />
    <coin id="591" x="2080" y="48" />
    <coin id="592" x="2080" y="80" />
    <coin id="593" x="2080" y="96" />
    <coin id="594" x="2080" y="96" />
    <coin id="595" x="2080" y="112" />
    <coin id="596" x="2080" y="64" />
    <coin id="597" x="2192" y="112" />
    <coin id="598" x="2352" y="80" />
    <coin id="599" x="2192" y="208" />
    <coin id="600" x="1872" y="416" />
    <coin id="601" x="112" y="1376" />
    <coin id="605" x="48" y="1376" />
    <coin id="606" x="16" y="1376" />
    <coin id="608" x="80" y="1376" />
    <coin id="609" x="64" y="1328" />
    <coin id="612" x="64" y="1360" />
    <coin id="614" x="96" y="1328" />
    <coin id="616" x="96" y="1360" />
    <coin id="618" x="128" y="1328" />
    <coin id="620" x="128" y="1360" />
    <coin id="622" x="32" y="1328" />
    <coin id="624" x="32" y="1360" />
    <coin id="625" x="16" y="1344" />
    <coin id="626" x="48" y="1344" />
    <coin id="627" x="80" y="1344" />
    <coin id="628" x="112" y="1344" />
    <coin id="629" x="112" y="1312" />
    <coin id="630" x="80" y="1312" />
    <coin id="631" x="48" y="1312" />
    <coin id="632" x="16" y="1312" />
    <enemy id="11" x="224" y="80" etype="0" />
    <enemy id="602" x="272" y="80" etype="1" />
    <enemy id="603" x="96" y="256" etype="1" />
    <enemy id="604" x="240" y="288" etype="1" />
  </entities>
</level>